

JWT_SECRET=
API_JWT_SECRET=
MNEMONIC_JWT_SECRET= #this is the encryption secret or key how can I get this? is random? yes random lol ok mka
SESSION_SECRET=
PRIVATEKEY_JWT_SECRET=
LOGIN_SECRET=
SALT_ROUNDS=
DB=
DBUSER=
DBPASS=
DBHOST=
DBPORT=
PORT=
APP_MODE=MAINNET
appUrl=http://localhost:3000